<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Login/Register -->
    <dimen name="sns_login_text_view_margin_top">4dp</dimen>
    <dimen name="sns_login_text_view_margin_bottom">3dp</dimen>
    <dimen name="sns_login_text_view_margin_left">19dp</dimen>
    <dimen name="sns_login_text_view_padding_left">4dp</dimen>
    <dimen name="splash_message_size">30sp</dimen>
    <dimen name="login_register_text_size">16sp</dimen>
    <dimen name="layout_login_register_height">50dp</dimen>
    <dimen name="drawable_text_login_register_padding_left">80dp</dimen>
    <dimen name="icon_intro_margin_top">150dp</dimen>
    <dimen name="com_facebook_loginview_text_size">16dp</dimen>
    <dimen name="text_intro_below_icon">20dp</dimen>
    <dimen name="text_intro_margin_left">50dp</dimen>
    <dimen name="back_btn_width">75dp</dimen>
    <dimen name="back_btn_height">45dp</dimen>
    <dimen name="back_btn_margin_left">15dp</dimen>
    <dimen name="actionbar_height">60dp</dimen>
    <dimen name="list_sns_height">60dp</dimen>
    <dimen name="list_sns_margin_top">20dp</dimen>
    <dimen name="list_image_view_margin_left">20dp</dimen>
    <dimen name="layout_or_magrin_top">20dp</dimen>
    <dimen name="layout_or_margin_left">20dp</dimen>
    <dimen name="layout_or_seperate_width">200dp</dimen>
    <dimen name="layout_sign_up_bravo_margin_top">25dp</dimen>
    <dimen name="btn_sign_up_bravo_margin_up">15dp</dimen>
    <dimen name="img_user_picture_width">100dp</dimen>
    <dimen name="img_user_picture_height">100dp</dimen>
    <dimen name="layout_user_info_height">120dp</dimen>
    <dimen name="seperate_x_margin">15dp</dimen>
    <dimen name="edittext_user_name_margin_left">15dp</dimen>
    <dimen name="text_new_user_registration_margin_left">10dp</dimen>
    <dimen name="text_new_user_registration_margin_bottom">10dp</dimen>
    <dimen name="btn_done_registration_height">50dp</dimen>
    <dimen name="btn_done_registration_margin_top">20dp</dimen>
    <dimen name="btn_done_registration_margin_left_right">10dp</dimen>
    <dimen name="text_sign_up_term_margin_top">20dp</dimen>
    <dimen name="text_sign_up_term_width">250dp</dimen>
    <dimen name="layout_user_info_register_height">320dp</dimen>
    <dimen name="btn_login_bravo_height">180dp</dimen>
    <!-- .. -->

    <dimen name="margin_normal">10dp</dimen>
    <!-- Home Screen -->
    <dimen name="footer_height">49dp</dimen>
    <dimen name="width_btn_tab">64dp</dimen>
    <dimen name="height_btn_tab">49dp</dimen>
    <dimen name="width_btn_bravo">64dp</dimen>
    <dimen name="height_btn_bravo">53dp</dimen>
    <dimen name="height_title_home">60dp</dimen>
    <dimen name="height_recent_post_title">30dp</dimen>
    <dimen name="height_shadow_top">4dp</dimen>
    <dimen name="height_notification_button">40dp</dimen>
    <dimen name="height_network_search">56dp</dimen>
    <dimen name="height_searchbar">40dp</dimen>
    <dimen name="search_icon">25dp</dimen>
    <dimen name="size_avatar_recent_post">50dp</dimen>
    <dimen name="height_recent_post_item">140dp</dimen>
    <dimen name="height_image_recent_post">160dp</dimen>
    <dimen name="height_text_area_recent_post">40dp</dimen>
    <dimen name="height_text_area_detail_post">80dp</dimen>
    <!-- Post Detail Screen -->
    <dimen name="height_post_content_area">240dp</dimen>
    <dimen name="height_text_content_area">70dp</dimen>
    <dimen name="height_post_detail_1">50dp</dimen>
    <dimen name="height_post_detail_2">60dp</dimen>
    <dimen name="avatar_size_detail_post">50dp</dimen>
    <dimen name="size_post_avatar">50dp</dimen>
    <dimen name="height_btn_follow">50dp</dimen>
    <dimen name="size_follow_icon">50dp</dimen>
    <dimen name="height_btn_save">50dp</dimen>
    <dimen name="height_input_comment">56dp</dimen>
    <dimen name="height_row_comment_content">50dp</dimen>
    <!-- Home Tab -->


    <!-- User data -->
    <dimen name="user_data_avatar_width_heght">100dp</dimen>
    <dimen name="gif_animation_margin_top">80dp</dimen>
    <dimen name="text_home_tabs">12sp</dimen>

</resources>