<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/back_button"
            android:text="@string/back_to_top"
            android:textColor="#FFFFFF" >
        </Button>
    </LinearLayout>

    <com.sharebravo.bravo.view.lib.pullrefresh_loadmore.XListView
        android:id="@+id/listview_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffc8c7cc"
        android:dividerHeight="1px" >
    </com.sharebravo.bravo.view.lib.pullrefresh_loadmore.XListView>

</LinearLayout>