<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_recent_post_user_avatar"
            android:layout_width="@dimen/size_avatar_recent_post"
            android:layout_height="@dimen/size_avatar_recent_post"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/user_picture_default" >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text_recent_post_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_recent_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_3"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img_post_recent"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/height_recent_post_item"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" >
                </ImageView>

                <TextView
                    android:id="@+id/text_recent_post_spot_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_text_area_recent_post"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_home_cover"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_total_spot_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/feed_comment"
                android:drawablePadding="2dp"
                android:textColor="@color/grey_3"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>